<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vit Listik resume</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
          rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
          integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/cv.css">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-50235263-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body class="container">


<h1>Vít Listík</h1>

<p>
    <a href="mailto:vit.listik@gmail.com">vit.listik@gmail.com</a>, +420 728 997 867, Prague, Czechia<br>
    <a href="https://www.linkedin.com/in/tivvit">https://www.linkedin.com/in/tivvit</a>
</p>

<p class="justify">
    I'm an enthusiastic software engineer interested in DevOps, web technologies, and machine learning.
    Currently, I lead a team focusing on logging infrastructure, which is a part of an internal cloud at
    Seznam.cz. I prefer cooperation and open communication within the team, and I demand code reviews for our codebase.
</p>
<p class="justify">
    I am also using convolutional neural networks as part of my Ph.D. research. I focus on email spam detection
    in cooperation with the Email.cz team. My contribution lies in a multi-dimensional distributed clustering of
    data extracted from images contained in email messages.
</p>

<h2>WORK EXPERIENCE</h2>

<div>
    <div class="clearfix lineBlock">
        <div class="col-xs-9">
            <b>Lead Software Engineer</b> <i>Seznam.cz - infrastructure team</i>
        </div>
        <div class="col-xs-3 date">7/2020 - present</div>
        <div class="col-xs-12">
            I lead an internal logging team (part of Seznam.cz internal cloud - scif.cz).<br>
            My key contributions are scaling the solution to reliably and effectively process over a million log
            messages per second using open&#8209;source (Apache Kafka, Grafana Loki, and ElasticSearch) and in&#8209;house
            components (mostly written in Golang).
            <ul>
                <li>Managing people with focus on delivering features and personal growth</li>
                <li>Implemented high performance Kafka to Grafana Loki sender in Golang</li>
                <li>Automation - Gitlab CI, Terraform, Kubernetes, and Ansible</li>
                <li>Cooperating on internal cloud design decisions</li>
                <li>Solving production on-call incidents</li>
            </ul>
        </div>
    </div>
    <div class="clearfix lineBlock">
        <div class="col-xs-9">
            <b>Python/C++ developer</b> <i>Seznam.cz - Email.cz team</i>
        </div>
        <div class="col-xs-3 date">7/2014 - 7/2020</div>
        <div class="col-xs-12">
            Biggest freemail provider in Czech Republic (~50M emails/day)<br>
            Anti-spam, Data Processing (Hadoop, Spark), Elasticsearch, Machine Learning (NLP, CNN),
            Neural Nets (Keras, Tensorflow), Reliable scalable services, Linux
            <ul>
                <li>Image processing pipeline (Design and implementation, Convolutional NN)
                </li>
                <li>Email statistics aggregation pipeline - DB writes optimization
                    (Golang, multi-DC replication)
                </li>
                <li>Email security - integration of DMARC, DKIM and SPF</li>
                <li>Aerospike DB (key-value), Elasticsearch, Hadoop (Map-reduce, Spark),
                    Distributed storage
                </li>
                <li>Reading group - organizer, speaker. Created opportunity for others to share knowledge</li>
            </ul>
        </div>
    </div>
    <div class="clearfix lineBlock">
        <div class="col-xs-9">
            <b>Freelance Web developer</b> <i>Founder at Web-kladno.cz - ID
            87582961</i><br>
        </div>
        <div class="col-xs-3 date">2008 - present</div>
        <div class="col-xs-12">Web applications and presentations - backend
            (PHP), frontend (JS, HTML5, CSS3)
        </div>
    </div>
</div>
<div class="sidenote">Complete list of positions - <a href="https://www.linkedin.com/in/tivvit">linkedin.com/in/tivvit</a></div>

<h2>EDUCATION</h2>

<div>
    <div class="clearfix lineBlock">
        <div class="clearfix">
            <div class="col-xs-9">
                Czech Technical University in Prague (CTU)<br>
                Faculty of Electrical Engineering (FEL) <b>Artificial Intelligence</b><br>
                Working on thesis (finished all courses)
            </div>
            <div class="col-xs-3 date">
                2015 - present<br>
                <b>Ph.D.</b><br/>
                part-time
            </div>
        </div>
        <div class="col-xs-12">
            Topic: Email image spam detection using high-dimensional stream clustering
            <ul>
                <li>Supervision: Prof. Ing. Václav Hlaváč, Csc. and Ing. Jan
                    Šedivý, Csc.
                </li>
                <li>Convolutional NN, Tracking image detection, User reaction
                    prediction, OCR, clustering
                </li>
            </ul>
        </div>
    </div>
    <div class="clearfix lineBlock">
        <div class="clearfix">
            <div class="col-xs-9">
                CTU, FEL, <b>Software Engineering</b><br>
                Ended by the final state exam<br>
            </div>
            <div class="col-xs-3 date">
                2013 - 2015<br>
                <b>Masters</b>
            </div>
        </div>
        <div class="col-xs-12">
            Master Thesis: Detecting Phishing Emails in Czech Language for Email.cz
            <ul>
                <li>Won Cisco Outstanding Thesis Award 2015</li>
                <li>Machine Learning (NLP, Bag of Words, Decision trees), Python</li>
            </ul>
        </div>
    </div>
    <div style="page-break-before:always;"></div>
    <div class="clearfix lineBlock lineBlockTop">
        <div class="clearfix">
            <div class="col-xs-9">
                CTU, Faculty of Biomedical Engineering (FBMI), <b>Biomedical
                Informatics</b><br>
                Ended by the final state exam<br>
            </div>
            <div class="col-xs-3 date">
                2010 - 2013<br>
                <b>Bachelors</b>
            </div>
        </div>
        <div class="col-xs-12">
            Bachelor Thesis: Algorithms for Signal Processing in Respiratory Care
            <ul>
                <li>iMon - Real-time measuring of respiratory system
                    parameters (C#, Ni-DAQ, Multithreaded)
                </li>
            </ul>
        </div>
    </div>
</div>


<h2>PUBLICATIONS</h2>
<div>
    <div class="clearfix block lineBlock">
        <ul>
            <li>V Listík, J Šedivý, V Hlaváč; Email Image Spam Classification based on ResNet Convolutional Neural
                Network; ICISSP 2020
            </li>
            <li>V Listík, Š Let, J Šedivý, V Hlaváč; Phishing Email Detection
                based on Named Entity Recognition; ICISSP 2019
            </li>
            <li>V Listík; CNN based near-duplicate image detection used for email spam detection; Poster 2019
            </li>
            <li>Thesis supervision</li>
        </ul>
    </div>
</div>
<div class="sidenote">All publications - <a href="https://tivvit.cz/research">tivvit.cz/research</a></div>

<h2>PROJECTS</h2>

<div>
    <div class="clearfix block lineBlock">
        <div class="col-xs-9">
            <b>YAP - Yet Another Pipeline</b>
        </div>
        <div class="col-xs-3 date">
            2019 - present
        </div>
        <div class="col-xs-12">
            ML, Pipeline, Golang
        </div>
    </div>
    <div class="clearfix block lineBlock">
        <div class="col-xs-9">
            <b>Stalker</b>
        </div>
        <div class="col-xs-3 date">
            2018 - present
        </div>
        <div class="col-xs-12">
            Active window tracking, Time management, Statistics, Rclone, Python
        </div>
    </div>
    <div class="clearfix block lineBlock">
        <div class="col-xs-9">
            <b>Datasets</b>
        </div>
        <div class="col-xs-3 date">
            2016 - present
        </div>
        <div class="col-xs-12">
            Organizing and searching data sets, experiment consistency and
            repeatability<br>
            Based on Goods: Organizing google’s datasets. Python, Flask, OSS, Docker
        </div>
    </div>
    <div class="clearfix block lineBlock">
        <div class="col-xs-9">
            <b>Web applications and presentations</b>
        </div>
        <div class="col-xs-3 date">
            2005 - present
        </div>
        <div class="col-xs-12">
            <ul>
                <li>Surfarena.cz - Custom made reservation system for indoor surfing, PHP</li>
                <li>Presentation websites - Mostly in PHP and JS. Wordpress or custom made CMS
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="sidenote">More projects - <a href="https://tivvit.cz">tivvit.cz</a>
    and code - <a href="https://github.com/tivvit">github.com/tivvit</a></div>

<h2>SKILLS</h2>

<div>
    <div class="clearfix block lineBlock">
        <div class="col-xs-3">
            Languages
        </div>
        <div class="col-xs-9">
            <b>Czech</b> - Native speaker<br>
            <b>English</b> - Full working proficiency<br>
            <b>German</b> - Limited working proficiency
        </div>
    </div>

    <div class="clearfix block lineBlock">
        <div class="col-xs-3">
            IT
        </div>
        <div class="col-xs-9">
            Machine Learning, Data Processing, Scalability, Database systems
            (SQL, NoSQL), DevOps, Docker, Cloud, Git, Web technologies, POSIX, OSS<br>
            <b>Languages</b>: Python, GoLang, PHP, C++, JS
        </div>
    </div>
    <div class="clearfix block lineBlock">
        <div class="col-xs-3">
            Other
        </div>
        <div class="col-xs-9">
            Driving license class B
        </div>
    </div>
</div>

<h2>INTERESTS AND ACTIVITIES</h2>

<div>
    <div class="clearfix block lineBlock">
        <div class="col-xs-3">
            Programming
        </div>
        <div class="col-xs-9">
            Programming competitions, Distributed Storage, Rust lang, Bitcoin<br>
            <b>Public speaking</b> - <a href="https://tivvit.cz/talks">tivvit.cz/talks</a><br>
            <b>GDG ČVUT</b> [since 2013] Event organizer - i.e. GDG Garage Prague
        </div>
    </div>
    <div class="clearfix block lineBlock">
        <div class="col-xs-3">
            Sports
        </div>
        <div class="col-xs-9">
            <b>Ping-pong</b>, Swimming, Extreme races (Spartan race)<br>
            <b>Martial Arts</b> - Systema, Karate (1.kyu) - 3rd-grade trainer, Allkampf-Jitsu (2.kyu), Kickbox
            (3.kyu)
        </div>
    </div>
    <div class="clearfix block lineBlock">
        <div class="col-xs-3">
            Other
        </div>
        <div class="col-xs-9">
            Digital Photography, Technology, Sci-Fi, TV Series, Go, Ant keeping
        </div>
    </div>
</div>

<p id="online-location">You may find latest version of my CV at <a
        href="https://tivvit.cz/cv">tivvit.cz/cv</a> and <a
        href="https://tivvit.cz/cv.pdf">tivvit.cz/cv.pdf</a>.
</p>

</body>
</html>
